# processo-seletivo-dev-senior-jul-2018

./: README.md
Api/: DOCKER_COMANDS.txt  Livraria.sln  README.md  SAGF.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/src/BuildingBlocks/Core/Core.Abstractions/: Core.Abstractions.csproj
Api/src/BuildingBlocks/Core/Core.Abstractions/Api/: BaseApi.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Application/: BaseQuery.cs  Command.cs  CommandHandler.cs  CommandResult.cs  ValidatorBehavior.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Attribute/: DataAtualizacaoAttribute.cs  DataCadastroAttribute.cs  DisabledAttribute.cs  EntityPaiAttribute.cs  MapAttribute.cs  MaximoAttribute.cs  MinimoAttribute.cs  ObrigatorioAttribute.cs  OptionsAttribute.cs  PropriedadeInfoAttribute.cs  TIdAttribute.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Attribute/Enum/: AttributeEnum.cs  ComponenteTipoEnum.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Domain/: BaseService.cs  Entity.cs  IBaseService.cs  ValueObject.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Domain/Enums/: Acao.cs  TipoCampo.cs  TipoMensagemEnum.cs  TipoValidacao.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Domain/Mensagens/: BaseMensagem.cs  BaseMensagemContainer.cs  IMensagem.cs  IMensagemContainer.cs  Mensagensttribute.cs  TipoMensagemEnum.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Domain/Validation/: BaseValidacao.cs  IValidacao.cs  ObrigatorioValidacao.cs  RegraNegocioValidacao.cs  Validacao.cs  ValidacaoExtension.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Extension/: ClassExtension.cs  EnumExtension.cs  ExpressionExtension.cs  FormularioExtension.cs  MemberExpressionExtension.cs  PropertyInfoExtension.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Extension/FlakeGen/: Encoder.cs  IIdGenerator.cs  Id64Generator.cs  IdGuidGenerator.cs  IdStringGeneratorWrapper.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Infrastructure/: BaseDapperQuery.cs  BaseRepository.cs  IBaseRepository.cs  ICacheRepository.cs  QueryResult.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Infrastructure/Data/Databases/: DatabaseBase.cs  Oracle.cs  SQLServer.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Infrastructure/Data/EF/: Contexto.cs  EFContext.cs  IEntityTypeMapping.cs  MediatorExtension.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Infrastructure/Data/Enums/: DataAvaliabilityEnum.cs  DatabaseEnum.cs  DatabaseVersionEnum.cs  ValorTipoEnum.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Infrastructure/Data/Types/: BaseUnitOfWork.cs  IContextManager.cs  IDatabase.cs  IDatabaseContext.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Types/: Enum.cs  IdGenerator.cs  ItemEnum.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Types/Exception/: NaoEncontradoException.cs  RequisicaoInvalidaException.cs
Api/src/BuildingBlocks/Core/Core.Abstractions/Types/Formulario/: FormularioArray.cs  FormularioControle.cs  FormularioExtension.cs  FormularioGrupo.cs  FormularioValidacao.cs  IControle.cs
Api/src/Servives/SGL/SGL.API/: Dockerfile  Program.cs  SGL.API.csproj  Startup.cs  appsettings.json
Api/src/Servives/SGL/SGL.API/Configuration/: ApplicationModule.cs  FileOperationFilter.cs  IoDConfiguration.cs
Api/src/Servives/SGL/SGL.API/Controllers/: LivroController.cs
Api/src/Servives/SGL/SGL.API/Properties/: launchSettings.json
Api/src/Servives/SGL/SGL.Core/: SGL.Core.csproj
Api/src/Servives/SGL/SGL.Core/Application/: AutoMapperConfig.cs
Api/src/Servives/SGL/SGL.Core/Application/Commands/Handlers/: LivroCommandHandler.cs
Api/src/Servives/SGL/SGL.Core/Application/Commands/Livro/: CriarLivroCommand.cs  DesativarLivroCommand.cs  EditarLivroCommand.cs  ImagemCommand.cs  LivroAutoMapper.cs  LivroCommand.cs
Api/src/Servives/SGL/SGL.Core/Application/IntegrationEvents/: MembroIntegrationEventService.cs
Api/src/Servives/SGL/SGL.Core/Application/IntegrationEvents/EventHandling/: EnviarPedidoDesativarLivroIntegrationEventHandler.cs
Api/src/Servives/SGL/SGL.Core/Application/IntegrationEvents/Events/: EnviarPedidoDesativarLivroIntegrationEvent.cs
Api/src/Servives/SGL/SGL.Core/Application/Queries/: LivroQueries.cs
Api/src/Servives/SGL/SGL.Core/Domain/Entities/: Imagem.cs  Livro.cs
Api/src/Servives/SGL/SGL.Core/Domain/Entities/Queries/: LivroQuery.cs
Api/src/Servives/SGL/SGL.Core/Domain/Events/: AtualizarIndexPequisaLivroEvent.cs
Api/src/Servives/SGL/SGL.Core/Domain/Events/Handlers/: AtualizarIndexPequisaLivroEventHandler.cs
Api/src/Servives/SGL/SGL.Core/Domain/Mensagens/: LivroMensagem.cs
Api/src/Servives/SGL/SGL.Core/Domain/Repository/: IImagemRepository.cs  ILivroRepository.cs
Api/src/Servives/SGL/SGL.Core/Domain/Service/: LivroService.cs  MemoryCacheService.cs
Api/src/Servives/SGL/SGL.Core/Domain/Validations/: LivroValidacao.cs
Api/src/Servives/SGL/SGL.Core/Infrastructure/: ProjetoContext.cs
Api/src/Servives/SGL/SGL.Core/Infrastructure/EntityTypeMapping/: ImagemEntityTypeMapping.cs  LivroEntityTypeMapping.cs
Api/src/Servives/SGL/SGL.Core/Infrastructure/Repository/: ImagemRepository.cs  LivroRepository.cs
Api/src/Tests/SGL.UnitTest/: MockedTest.cs  SGL.UnitTest.csproj
Api/src/Tests/SGL.UnitTest/DomainService/: LivroServiceTests.cs
Api/src/Tests/SGL.UnitTest/Setup/: SetupTest.cs
App/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
App/apps/sistema/: tsconfig.app.json  tsconfig.spec.json
App/apps/sistema/src/: index.html
App/libs/core/src/: core.module.ts  index.ts
App/libs/form-dinamico/: tsconfig.lib.json  tsconfig.spec.json
App/libs/form-dinamico/src/: form-dinamico.module.spec.ts  form-dinamico.module.ts  index.ts
App/libs/livros/: tsconfig.lib.json  tsconfig.spec.json
App/libs/livros-state/: tsconfig.lib.json  tsconfig.spec.json
App/libs/livros-state/src/: index.ts  livros-state.module.spec.ts  livros-state.module.ts  livros.actions.ts  livros.effects.ts  livros.model.ts  livros.reducer.ts
App/libs/livros/src/: index.ts  livros.module.spec.ts  livros.module.ts
(+44 files in other folders)
